API_BREW = 'https://api.openbrewerydb.org/v1/breweries'
PATH_LANDING = 'src\landing_data'
PATH_LANDING_ARQUIVO = 'src\landing_data\arquivo'
PATH_RAW = 'src\raw_data'
PATH_RAW_ARQUIVO = 'src\raw_data\arquivo'

PATH_CURATED = 'src\curated_data'
PATH_CURATED_ARQUIVO = 'src\curated_data\arquivo'